[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var door: Door = get_parent()
onready var tie: TextInterfaceEngine = get_viewport().get_node(\"World\").find_node(\"TextInterfaceEngine\")

var interaction_cnt: int = 0

func _ready():
	door.connect(\"interacted\", self, \"_on_door_interacted\")

func _on_door_interacted():
	if interaction_cnt == 0:
		tie.buff_text(\"It's locked... \", 0.05)
		tie.buff_silence(0.5)
		tie.buff_text(\"But I could probably \", 0.05)
		tie.buff_text(\"kick \", 0.2)
		tie.buff_text(\"it open...\", 0.05)
		tie.set_state(tie.STATE_OUTPUT)
	elif interaction_cnt < 3:
		get_node(\"../../Camera2D\").add_trauma(interaction_cnt * 0.2)
	elif interaction_cnt < 4:
		get_node(\"../../Camera2D\").add_trauma(1)
		door.open()
	else:
		door.open()

	interaction_cnt += 1"

[node name="Cell" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2( 32, 64 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 65541, 1, 0, 131073, 2, 0, 131073, 3, 0, 131073, 4, 0, 131073, 5, 0, 131073, 6, 0, 65542, 65536, 0, 65538, 65537, 2, 0, 65538, 2, 0, 65539, 2, 0, 65540, 2, 0, 65541, 2, 0, 65542, 0, 65536, 131072, 0, 65538, 131073, 2, 0, 131074, 3, 0, 131075, 2, 0, 131076, 2, 0, 131077, 2, 0, 131078, 0, 65536, 196608, 0, 65538, 196609, 2, 0, 196610, 2, 0, 196611, 2, 0, 196612, 2, 0, 196613, 2, 0, 196614, 0, 65536, 262144, 0, 65538, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 0, 65536, 327680, 0, 131077, 327681, 0, 1, 327682, 0, 1, 327683, 0, 1, 327684, 0, 1, 327685, 0, 1, 327686, 0, 131078 )
__meta__ = {
"_edit_lock_": true
}

[node name="ForegroundItems" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196609, 4, 0 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 64 )
target_map = "Block"
target_spawn = "Door"
locked = true
interactable = false

[node name="Node" type="Node" parent="Door"]
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 56, 48 )
current = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
